@import '../var.less';

.screenshots-button {
  width: 16px;
  height: 16px;
  line-height: 16px;
  color: #333;
  font-size: 18px;
  text-align: center;
  // margin: 0 3px;
  vertical-align: middle;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  &-checked,
  &:hover {
    background-color: #eaecef;
    outline: 1px solid #b8bdc5;
  }

  &-disabled {
    color: #bbb;
    cursor: not-allowed;

    &:hover {
      background-color: #fff;
      outline: none;
    }
  }
}
