html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.body {
  height: 100%;
  width: 100%;
  overflow: auto;
  padding: 0;
}

.drag-title {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 999;
  width: 100%;
  background-color: rgb(228, 230, 231);
  height: 60px;
}

.image-container {
  height: calc(100% - 60px);
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 60px;
  overflow: auto;

  // height: 708,
  // width: 1024,
  // display: 'flex',
  // margin: '0 auto',
  align-items: center,
  // overflow: 'auto'
}