@import './var.less';

.screenshots {
  position: relative;
  transform: translateZ(0);
  font-family: @font-family;
  &,
  * {
    box-sizing: border-box;
    user-select: none;
  }
}

.operation-popover-overlay {
  .ant-popover-arrow {
    &::before, &::after {
      background-color: rgba(234, 236, 239, 1);
    }
  }
  .ant-popover-inner {
    padding: 4px;
    border-radius: 4px;
    background-color: rgba(234, 236, 239, 1);
  }
}