.screen-share-opt-btn {
  height: 24px;
  font-size: 12px;
  text-align: center;
  padding: 4px 8px;
  color: rgba(30, 35, 41, 1);
  border: 1px solid rgba(234, 236, 239, 1);
  border-radius: 4px;
  cursor: pointer;

  &.primary {
    border-color: transparent;
    background-color: rgba(5, 111, 250, 1);
    color: #fff;
  }
}
